<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广州花语之缘</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />

  <style>
            .d1 {
                width: 975px;
                height: 380px;
                overflow: hidden;
                border: #666666 2px solid;
                background-color: #000000;
                position: relative;
            }
            .loading{
                width: 975px;
                border: #666666 2px solid;
                background-color: #000000;
                color: #FFCC00;
                font-size: 12px;
                height: 380px;
                text-align: center;
                padding-top: 30px;
                font-weight: bold;
            }
            .d2 {
                width: 100%;
                height: 380px;
                overflow: hidden;
            }
            .num_list {
                position: absolute;
                width: 100%;
                left: 0px;
                bottom: -1px;
                background-color: #000000;
                color: #FFFFFF;
                font-size: 12px;
                padding: 4px 0px;
                height: 20px;
                overflow: hidden;
            }
            .num_list span {
                display: inline-block;
                height: 16px;
                padding-left: 6px;
            }
            img {
                border: 0px;
            }
            ul {
                display: none;
            }
            .button {
                position: absolute;
                z-index: 1000;
                right: 0px; 
                bottom: 2px; 
                font-size: 13px; 
                font-weight: bold;
            }
            .b1 {
                background-color: #666666;
                display: block;
                float: left;
                padding: 2px 6px;
                margin-right: 3px;
                color: #FFFFFF;
                text-decoration: none;
                cursor: pointer;
            }
            .b2 {
                display: block;
                float: left;
                padding: 2px 6px;
                margin-right: 3px;
                text-decoration: none;
                cursor: pointer;
                color:#FFCC33;
                background-color:#FF6633;
            }
        </style>
        <script language="javascript" type="text/javascript">
            //主函数
            var s=function(){
                var interv=2000; //切换间隔时间
                var interv2=10; //切换速度
                var opac1=80; //文字背景的透明度
                var source="show" //焦点轮换图片容器的id名称
                //获取对象
                function getTag(tag,obj){
                    if(obj==null){
                        return document.getElementsByTagName(tag);
                    }else{
                        return obj.getElementsByTagName(tag);
                    }
                }
                function getid(id){
                    return document.getElementById(id);
                };
                var opac=0,j=0,t=63,num,scton=0,timer,timer2,timer3;
                var id=getid(source);
                id.removeChild(getTag("div",id)[0]);
                var li=getTag("li",id);
                var div=document.createElement("div");
                var title=document.createElement("div");
                var span=document.createElement("span");
                var button=document.createElement("div");
                button.className="button";
                for(var i=0;i<li.length;i++){
                    var a=document.createElement("a");
                    a.innerHTML=i+1;
                    a.onclick=function(){
                        clearTimeout(timer);
                        clearTimeout(timer2);
                        clearTimeout(timer3);
                        j=parseInt(this.innerHTML)-1;
                        scton=0;
                        t=63;
                        opac=0;
                        fadeon();
                    };
                    a.className="b1";
                    a.onmouseover=function(){
                        this.className="b2";
                    };
                    a.onmouseout=function(){
                        this.className="b1";sc(j);
                    };
                    button.appendChild(a);
                }
                //控制图层透明度
                function alpha(obj,n){
                    if(document.all){
                        obj.style.filter="alpha(opacity="+n+")";
                    }else{
                        obj.style.opacity=(n/100);
                    }
                }
                //控制焦点按钮
                function sc(n){
                    for(var i=0;i<li.length;i++){
                        button.childNodes[i].className="b1";
                    };
                    button.childNodes[n].className="b2";
                }
                title.className="num_list";
                title.appendChild(span);
                alpha(title,opac1);
                id.className="d1";
                div.className="d2";
                id.appendChild(div);
                id.appendChild(title);
                id.appendChild(button);
                //渐显
                var fadeon=function(){
                    opac+=5;
                    div.innerHTML=li[j].innerHTML;
                    span.innerHTML=getTag("img",li[j])[0].alt;
                    alpha(div,opac);
                    if(scton==0){
                        sc(j);
                        num=-2;
                        scrolltxt();
                        scton=1;
                    };
                    if(opac<100){
                        timer=setTimeout(fadeon,interv2);
                    }else{
                        timer2=setTimeout(fadeout,interv);
                    }
                };
                //渐隐
                var fadeout=function(){
                    opac-=5;
                    div.innerHTML=li[j].innerHTML;
                    alpha(div,opac);
                    if(scton==0){
                        num=2;
                        scrolltxt();
                        scton=1;
                    }
                    if(opac>0){
                        timer=setTimeout(fadeout,interv2);
                    }else{
                        if(j<li.length-1){
                            j++;
                        }else{
                        j=0;
                        }
                        fadeon();
                    }
                };
                //滚动文字
                var scrolltxt=function(){
                    t+=num;
                    span.style.marginTop=t+"px";
                    if(num<0 && t>3){
                        timer3=setTimeout(scrolltxt,interv2);
                    }else if(num>0 && t<62){
                        timer3=setTimeout(scrolltxt,interv2);
                    }else{
                        scton=0
                    }
                };
                fadeon();
            }
            //初始化
            window.onload=s;
        </script>


</head>

<body style="overflow-x: auto;overflow-y: scroll;vertical-align: baseline;">

<div class="bg" style=" width: 100%; background-image: none; background-size: cover; background-color: rgb(249, 234, 221); height: 1120px; background-position: 50% 0%; background-repeat: no-repeat no-repeat;" align="center">
<div class="frame" style="visibility: visible; padding-bottom: 0px; width: 980px; margin-top: 0px; min-height: 1120px;">
	<!--logo-->
	<div class="logo" style="visibility: visible; width: 980px; min-height: 530;" align="center">
    	<img src="img/crown.png"><br>
		<font style="color:#C90">
        <br />
        <font id="title" style="color:rgb(102,88,67); text-shadow:#666;" size="+5">Flower Love<br></font>
		<font id="subtitle" style="color:rgb(96,57,26)" size="+2" face="Times New Roman, Times, serif">Love of Flower Language<br></font>
		<font style="color:rgb(153,133,100)" size="+2" face="Yahei Consolas Hybrid">Since 2014.<br></font>
        </font>
        <!--navi bar-->
        <div class="navi">
            <hr color="#60391A" size="1"/>
            <font style="color:rgb(96,57,26); text-align:center">
                <table width="100%" border="0" align="center" id="naviUrl">
                  <tr>
                    <td width="20%"><a href="index.html">首页</a></td>
                    <td width="20%"><a href="news.html">新闻</a></td>
                    <td width="20%"><a href="showcase.html">案例</a></td>
                    <td width="20%"><a href="coop.html">合作</a></td>
                    <td width="20%"><a href="about.html">关于</a></td>
                  </tr>
                </table>
            </font>
            <hr color="#60391A" size="1"/>
    	</div>
    </div>
  
     <!--display-->
      <div id="show">
            <div class="loading">Loading...<br /><img src="img/logo.jpg" width="980" height="380" /></div>
            <ul>
                <li><a href="article/1" target="_blank"><img src="img/caseScrollView/1-4.png" width="980" height="380" alt="Flower Luv" /></a></li>
                <li><a href="article/2" target="_blank"><img src="img/caseScrollView/1-2.png" width="980" height="380" alt="Flower Luv" /></a></li>
                <li><a href="article/3" target="_blank"><img src="img/caseScrollView/1-3.png" width="980" height="380" alt="Flower Luv" /></a></li>
                <li><a href="article/4" target="_blank"><img src="img/caseScrollView/1-1.png" width="980" height="380" alt="Flower Luv" /></a></li>
            </ul>
 	</div>
    
     <!--complex-->
    <div class="complex">
    	<table width="100%" border="0" cellspacing="0">
          <tr>
            <td width="25%"><img src="img/index/sample1.jpg" /></td>
            <td width="25%">
            	<table width="100%" height="169" border="0" style="font-size:15px; text-align:center">
                  <tr>
                    <td style="background:url(img/index/banner1.png) no-repeat center;" width="18%">&nbsp;</td>
                    <td>广州2012年度最佳婚庆<br />Chesapeake Bride<br /></td>
                    <td style="background:url(img/index/banner1.png) no-repeat center;" width="18%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3"><hr style="border-bottom:dashed 1px; border-top:none; width:195px" /><br />广州2013年度最佳婚庆<br />Grace Stewart Magazine﻿<br />
<hr style="border-top:dashed 1px; border-bottom:none; width:195px" /></td>
                  </tr>
                  <tr>
                    <td height="36" colspan="3">广州2014年度最佳婚庆<br />Bridal Dream</td>
                  </tr>
           	</table></td>
            <td width="25%"><img src="img/index/sample2.jpg" /></td>
            <td width="25%" style="background:url(img/index/sample3.png); background-repeat:no-repeat; background-position:center" align="center"><font color="#F9EADD">花语之缘<br />一切为<br /><font size="+3">您</font></font></td>
          </tr>
          <tr>
            <td width="25%" height="164"><table width="100%" border="0">
              <tr>
                <td colspan="3"><img align="right" src="img/index/symbol1.png" /></td>
              </tr>
              <tr>
                <td width="10%" height="101"></td>
                <td>还记得那天，我和她都被<b>「花语之缘」</b>所感动了。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——朱先生</td>
                <td width="10%"></td>
              </tr>
              <tr>
                <td colspan="3"><img align="left" src="img/index/symbol2.png" /></td>
              </tr>
            </table></td>
            <td width="25%"><img src="img/index/sample4.jpg" /></td>
            <td width="25%"><img src="img/index/sample5.jpg" /></td>
            <td width="25%"><img src="img/index/sample6.jpg" /></td>
          </tr>
        </table>
    </div>
    
     <!--footer-->
    <div class="footer">
    	<hr color="#915627" size="3"/>
        
    	<table width="100%" border="0">
          <tr align="center" style="color:#60391A">
            <td width="25%" style=" border-right:solid 1px #60391A;">© 2014 by Love of Flower Language Co, Ltd.</td>
            <td width="25%" style=" border-right:solid 1px #60391A">Liede Department,Guangzhou,China</td>
            <td width="25%" style=" border-right:solid 1px #60391A">Tel 020-85223961</td>
            <td width="25%">商务联系<br />
<a target=blank href=http://wpa.qq.com/msgrd?V=1&Uin=365472212&Site=Love Flower欢迎您。><img border="0" SRC=http://wpa.qq.com/pa?p=1:7654321:6 alt="点击这里给我发消息"></a></td>
          </tr>
        </table>

    </div>

</div>
</div>

</body>
</html>